name=WebSerial
version=1.0.0
author=Ayush Sharma
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=A Web based Serial Monitor to Debug without and Physical connection.
paragraph=WebSerial is a webpage based Serial Monitor to log, monitor, or debug your code wirelessly.
url=https://github.com/ayushsharma82/WebSerial
architectures=esp8266,esp32
